# API_Lab

./: azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml  pom.xml
Runner/: TokenRunner.java  ViewStudentRunner.java
resources/Features/Vehicle/: GetVehicleSource.feature
src/test/: Dockerfile  karate-config.js
src/test/Karate/Features/Vehicle/: GET_MapVehicleDetails.feature  GET_vehicleDetails.feature  GET_vehicleDetailsFromSource.feature  GET_vehicleDetails_mutipleEnvs.feature  GetVehicle.feature  GetVehicleSource.feature  MapData.feature  jsFunction_convertDateFormat.feature
src/test/Karate/Features/shopping/: cart_200.feature
src/test/Karate/Features/student/: CreateStudent.feature  GET_viewAllStudents.feature  GET_viewStudent.feature  POST_createStudent.feature  POST_generateToken.feature  ViewAllStudents.feature  ViewStudent.feature  call_once.feature  generateToken.feature  jsFunction_generateEmailOnce.feature  jsFunction_generateRandomDetails.feature
src/test/Scala/student/: GET_ViewAllStudents.scala  GET_ViewStudent.scala  POST_CreateStudent.scala  POST_generateToken.scala
src/test/Scala/vehicle/: GET_MapVehicleDetails.scala  GET_VehicleDetailsFromSource.scala  GET_VehicleDetails_GatlingONLY.scala
src/test/java/: RunKarateScenarios.java
src/test/java/Features/shopping/: cart_200.feature
src/test/java/Features/student/: CreateStudent.feature  CreateStudentRunner.java  POST_createStudent.scala  ViewAllStudents.feature  ViewAllStudentsRunner.java  ViewStudent.feature  ViewStudentRunner.java  generateTokenRunner.java  instance.feature
src/test/java/Runner/: AllStudentsRunner.java  CreateStudentRunner.java  MapDataRunner.java  TestRunner.java
src/test/java/helpers/: DataGenerator.java
src/test/resources/Features/Vehicle/: GetVehicle.feature
src/test/resources/Features/shopping/: cart_200.feature
src/test/resources/Features/student/: CreateStudent.feature  ViewStudent.feature
src/test/resources/data/: carRegos.csv  carRegos.yml
